; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

run/main_scene="uid://cyqy6dvynho67"
config/features=PackedStringArray("4.6")

[audio]

buses/default_bus_layout="uid://bw16niqeh6a2w"

[autoload]

NetworkManager="*res://core/autoload/network_manager.gd"
GDAIMCPRuntime="*res://addons/gdai-mcp-plugin-godot/gdai_mcp_runtime.gd"
SceneLoader="*uid://cbwmrnp0af35y"
ProjectMusicController="*uid://r5t485lr3p7t"
ProjectUISoundController="*uid://cc37235kj4384"
AppConfig="*res://client/app_config.tscn"
Nakama="*uid://bkgt8drgka7yy"

[dotnet]

project/assembly_name="Blendars"

[editor_plugins]

enabled=PackedStringArray("res://addons/com.heroiclabs.nakama/plugin.cfg", "res://addons/gdai-mcp-plugin-godot/plugin.cfg", "res://addons/maaacks_game_template/plugin.cfg")

[gui]

theme/default_font_size=16

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_game_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_game_template/base/translations/menus_translations.fr.translation")

[maaacks_game_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true

[maaacks_menus_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true

[maaacks_options_menus]

disable_update_check=false
disable_install_wizard=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
