[gd_scene format=3 uid="uid://cb1bbhrlrp6t4"]

[ext_resource type="Script" uid="uid://55ilg4wpfnqo" path="res://client/ui/components/cyber_button.gd" id="1_script"]
[ext_resource type="Theme" path="res://client/ui/theme/cyber_button_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.039, 0.102, 0.18, 1)

[node name="MainMenu" type="CanvasLayer" unique_id=286173971]
layer = 10

[node name="Control" type="Control" parent="." unique_id=1001342252]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Background" type="ColorRect" parent="Control" unique_id=2102944012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.039, 0.102, 0.18, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1048863273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="HackButton" type="Button" parent="Control/VBoxContainer" unique_id=1140955155]
custom_minimum_size = Vector2(320, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bg")
text = "HACK"
script = ExtResource("1_script")

[node name="ShortcutsButton" type="Button" parent="Control/VBoxContainer" unique_id=967117501]
custom_minimum_size = Vector2(320, 64)
layout_mode = 2
text = "SHORTCUTS"
script = ExtResource("1_script")

[node name="OptionsButton" type="Button" parent="Control/VBoxContainer" unique_id=862254996]
custom_minimum_size = Vector2(320, 64)
layout_mode = 2
text = "OPTIONS"
script = ExtResource("1_script")

[node name="QuitButton" type="Button" parent="Control/VBoxContainer" unique_id=1452917048]
custom_minimum_size = Vector2(320, 64)
layout_mode = 2
text = "QUIT"
script = ExtResource("1_script")
