[gd_scene format=3 uid="uid://dmo6nqrnbq3ew"]

[ext_resource type="Script" uid="uid://ducvjo3kbsr1x" path="res://client/ui/components/fills/fill.gd" id="1_8jnvi"]

[node name="Fill" type="Control"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 50.0
script = ExtResource("1_8jnvi")